PORT=3000
MONGO_URI="mongodb+srv://ds1731018:rm0L0Gt8QeZyKWZl@cluster0.e8vxd.mongodb.net/blog-app"
CLOUD_NAME= dzcr3t8u8
CLOUD_API_KEY=852113443111375
CLOUD_API_SECRET=d5nxM-5NHUFiDO1OvavSIV5pbzU
JWT_API_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c